TZ=Asia/Singapore

APP_PORT=3030

MONGO_PORT=27401
MONGO_DB_NAME=park_n_go_dev

FLAT_RATE=40
FLAT_RATE_HOURS=3

AWAY_THRESHOLD_HOURS=1

WHOLE_DAY_RATE=5000

SLOT_RATE_SMALL=20
SLOT_RATE_MEDIUM=60
SLOT_RATE_LARGE=100
